1725856640584	Rename resource 'search.html'
1726044796034	Rename resource 'store-detail.html'
1726044906077	Rename resource 'stores.html'
1726044961357	Rename resource 'stores_detail.html'
1726044975639	Rename resource 'search_stores.html'
1726045708715	Delete element
1726143717193	Copy compilation unit
1726143767103	Copy compilation unit
1726144810428	Move file
1726144982473	Copy compilation unit
1726145040339	Copy compilation unit
1726145092687	Copy compilation unit
1726279767508	Delete element
