<style>
  .button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .button:hover {
            background-color: #0056b3;
        }
  .pagination {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.pagination li {
  margin-right: 5px;
}

.pagination a {
  display: block;
  padding: 8px 12px;
  text-decoration: none;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.pagination a:hover {
  background-color: #f0f0f0;
}

.pagination .active a {
  background-color: #4CAF50;
  color: white;
}

.pagination a:link,
.pagination a:visited {
  text-decoration: none;
}

.pagination a:focus,
.pagination a:hover,
.pagination a:active {
  outline: none;
}

.pagination .disabled {
  pointer-events: none;
  color: #ddd;
  cursor: not-allowed;
}

/* Optional: Add some additional styling for the "Previous" and "Next" links */
.pagination .prev-next {
  font-weight: bold;
}

	.search-button {
	    background: none; /* Xóa nền nút */
	    border: none; /* Xóa viền nút */
	    cursor: pointer; /* Hiển thị con trỏ khi di chuột qua nút */
	    padding: 0; /* Xóa khoảng cách xung quanh nút */
	}
</style>

<header class="bg-surface-primary border-bottom pt-6">
	<div class="container-fluid">
		<div class="mb-npx">
			<div class="row align-items-center">
				<div class="col-sm-6 col-12 mb-4 mb-sm-0">
					<!-- Title -->
					<h1 class="h2 mb-0 ls-tight text-primary" target="_blank"
						th:text="${#request.remoteUser}"></h1>
					<p class="text-info">Quản lý VNPAY</p>
					</br>
				</div>
				
			</div>
			<!-- Nav -->
		</div>
	</div>
</header>
<div class="search">
	<form>
		<label> <input type="text" placeholder="Search here"
			name="keyword">
			<button class="search-button" type="submit">
				<ion-icon name="search-outline"></ion-icon>
			</button>
		</label>
	</form>
</div>




<main class="py-6 bg-surface-secondary">
	<div class="container-fluid">
		<!-- Card stats -->
		<div class="card shadow border-0 mb-7">
			<div class="card-header">
				<h5 class="mb-0">Danh mục</h5>
			</div>
			<div class="table-responsive">
				<table class="table table-nowrap">
					<thead class="thead-light">
						<tr>
							<th scope="col">STT</th>
							<th scope="col">Mã giao dịch</th>
							<!-- <th scope="col">Tên đăng nhập</th> -->
							<th scope="col">Trạng thái</th>
						    <th scope="col">Thời gian</th> 
						    <th scope="col">Tổng tiền</th>
							<th scope="col">Mã đơn hàng</th>
							<th scope="col">Tên</th>
							
						
						</tr>
					</thead>
					<tbody>
						<tr th:each="item, state :${items}">
							<td scope="row" th:text="${state.index + 1}"></td>
							<td th:text="${item.magiaodich}"></td>
							<!-- <td th:text="${item.tendangnhap}"></td>  -->
							<td th:text="${item.trangthai}"></td>
							 <td th:text="${item.ngaythanhtoan}"></td>
							 <td th:text="${item.tongtien}"></td>
							<td th:text="${item.donhang.madonhang}"></td>
							<td th:text="${item.nguoidung.tendangnhap}"></td> 
							
							
							
						</tr>
					</tbody>
				</table>
			</div>
			<!-- Mã HTML cho phân trang -->

			<div class="card-footer border-0 py-5">
				<div class="pagination">
					<li th:if="${currentPage>1}"><a
						th:href="@{'?pageNo='+${currentPage-1}}">&laquo; Previous</a></li>
					<li th:each="i:${#numbers.sequence(1,totalPage)}"
						th:classappend="${currentPage== i ? 'active' :''}"><a
						th:href="@{${keyword!= null && keyword!= '' ? '?keyword='+keyword+'&':'?'}+'pageNo='+${i}}"
						th:text="${i}">1</a></li>
					<li th:if="${currentPage<totalPage}"><a
						th:href="@{'?pageNo='+${currentPage+1}}">Next &raquo;</a></li>
				</div>
			</div> 
		</div>
	</div>
</main>