# Thông tin cơ sở dữ liệu
spring.datasource.url=jdbc:mysql://localhost:3306/StoreReviewDB
spring.datasource.username=root
spring.datasource.password=123456

# Cấu hình JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Cấu hình tên ứng dụng
spring.application.name=LocalReview

# Cấu hình OAuth2 với Google
spring.security.oauth2.client.registration.google.client-id=595114377309-v1e7lsqfeh98vdrvvedak04f4c4sed5b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# Cấu hình logging
logging.level.org.springframework.security=DEBUG

imgur.client.id=95c3b2429c19504

server.address=0.0.0.0
server.port=8080

spring.security.user.name=admin
spring.security.user.password=09673b00-98f4-4179-978e-f932b80eab0b